total 44
drwxr-xr-x 2 root root 266 Sep  4 02:23 .
drwxr-xr-x 6 root root 121 Sep  3 23:57 ..
-rwxr--r-- 1 root root  32 Sep  4 00:04 0-hello_world
-rwxr--r-- 1 root root  28 Sep  4 01:15 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  4 01:17 2-hellofile
-rwxr--r-- 1 root root  39 Sep  4 01:55 3-twofiles
-rwxr--r-- 1 root root  29 Sep  4 01:31 4-lastlines
-rwxr--r-- 1 root root  29 Sep  4 01:34 5-firstlines
-rwxr--r-- 1 root root  44 Sep  4 02:00 6-third_line
-rwxr--r-- 1 root root  78 Sep  4 02:17 7-file
-rwxr--r-- 1 root root  36 Sep  4 02:23 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  4 02:17 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  4 02:23 ls_cwd_content
-rw-r--r-- 1 root root  50 Sep  3 23:59 README.md
